<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #00a0ff;
            background-image: linear-gradient(160deg, #00a0ff 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 350px;
            width: 200px;
            background-color: white;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 15px;
        }
        img{
            height: 200px;
            border-radius: 10px;
        }
        h2{
            font-size: 1.1rem;
        }
        p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr code.png" alt="QR">
            <h2>Improve your front end skills by creating project</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti fugit at maiores illo corporis delectus?
            </p>
        </div>
    </div>
</body>
</html>